Web Application ~ Project 1
Group: Pan Teparak (Pan)
       Trung Do Dinh (Sky)

Instagram-based platform using Instagram-private-api provided through npm.

Available functions:
  Following
  Searching for users
  Login / logout
  Post photo

UI Branch (ReactJs)
Node Proxy Server to Instagram (master)